<!DOCTYPE html>
<html lang="en">
<style>
    #abcdefg {
        text-align: center;
    }

    #menu {
        display: flex;
        text-align: center;
    }

    a {
        margin: 5px;
        text-align: center;
    }

    #menu {
        color: red;
        display: flex;

    }

    #title {
        text-align: center;
        display: flex;
        

    }

    #something {
        text-align: center;
        flex: 1;
        margin-right: 100px;
    }

    body {
        font-family: cursive;
        background-color:#e20029 ;
        color: white;
    }
</style>

<body>
    <div id="title">
        <img src="images/logo.png" height="100px">
        <div id="something">
            <h1>Menu</h1>
        </div>
    </div>
    <span id="menu">

        <a href="index.html">Home </a>
        <a href="aboutus.html">About us </a>
        <a href="reservation.html">Reservation</a>

    </span>
    <div id="abcdefg">
        <h4> Mashed Potatoes<br>
            Naan<br>
            Burger <br>
            Shawarma <br>
            Taco <br>
            Burrito <br>
            Paneer butter Masala <br>
            Dhal Taduka <br>
            Fries <br>

        </h4>
        <br>
        <br>
        <h5>
            Contact info
            <br>
            Phone number: <br>111-222-3434<br>
            Adress:<br> 1234 Kings Avenue<br>64 Toronto Canada
            <br>
    </div>
    </h5>
    </div>
    </div>
</body>

</html>